<mvc:View controllerName="zjblessons.MarketplaceWorklist.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:semantic="sap.f.semantic"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar">
	<semantic:SemanticPage id="page" headerPinnable="false" class="sapUiNoContentPadding" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="zjblessons_base_Materials" persistencyKey="pk_MaterialsSF" liveMode="false"
				useDateRangeType="true" considerSelectionVariants="true">
				
				<!--<smartFilterBar:ControlConfiguration key="MaterialText" index="0" label="Material Text" visibleInAdvancedArea="true">-->
				<!--	<smartFilterBar:customControl>-->
				<!--		<MultiComboBox items="{/zjblessons_base_Materials}" customData:hasValue="true">-->
				<!--			<core:ListItem key="{MaterialText}" text="{MaterialText}"/>-->
				<!--		</MultiComboBox>-->
				<!--	</smartFilterBar:customControl>-->
				<!--</smartFilterBar:ControlConfiguration>-->
				
				<smartFilterBar:controlConfiguration>
					<smartFilterBar:ControlConfiguration key="Created" index="1" label="{i18n>tCreated}"
						conditionType="{ module: 'sap.ui.comp.config.condition.DateRangeType', ignoreTime: false, operations: { filter: [ {path: 'category', contains: 'MONTH', exclude:true}, {path: 'category', contains: 'QUARTER', exclude:true}, {path: 'key', equals: 'TO', exclude:true} ] } }"
						visibleInAdvancedArea="true"/>
				</smartFilterBar:controlConfiguration>
				<smartFilterBar:layoutData>
					<FlexItemData shrinkFactor="0"/>
				</smartFilterBar:layoutData>
			</smartFilterBar:SmartFilterBar>
		</semantic:headerContent>
		<semantic:content>
			<smartTable:SmartTable id="table" entitySet="zjblessons_base_Materials" tableType="ResponsiveTable" smartFilterId="smartFilterBar"
				useExportToExcel="true" beforeExport="onBeforeExport" useVariantManagement="true" placeToolbarInTable="true" useTablePersonalisation="true"
				showRowCount="true" persistencyKey="pk_MaterialsSF" enableAutoColumnWidth="false" class="sapUiResponsiveContentPadding"
				header="{i18n>tCount}" enableAutoBinding="true" showFullScreenButton="true">
				<smartTable:customToolbar>
					<Toolbar>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
						<ToolbarSpacer/>
						<Button id="ButtonCreate" press="onPressCreate" icon="sap-icon://add" tooltip="{i18n>tAdd}"/>
						<Button icon="sap-icon://refresh" press="onPressRefresh" tooltip="{i18n>tRefresh}"/>
					</Toolbar>
				</smartTable:customToolbar>
				<Table width="auto" mode="Delete" noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}"
					growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished" delete="onPressDelete">
					<headerToolbar>
						<Toolbar>
							<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
							<ToolbarSpacer/>
							<!--<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>-->
							<!--<Button text="{i18n>tSayHello}" press="onPressSayHello" type="Ghost" icon="sap-icon://nutrition-activity"/>-->
							<!--<Button text="{i18n>tCreate}" id="ButtonCreate" press="onPressCreate" type="Ghost" icon="sap-icon://write-new"/>-->
							<!--<Button text="Submit" type="Ghost" press="onPressSubmitChanges"/>-->
							<!--<Button text="Reset" type="Ghost" press="onPressResetChanges"/>-->
							<!--<Button text="Refresh" type="Ghost" press="onPressRefresh"/>-->
						</Toolbar>
					</headerToolbar>
					<columns></columns>
					<items>
						<ColumnListItem type="Navigation" press="onPress"></ColumnListItem>
					</items>
				</Table>
			</smartTable:SmartTable>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>