<mvc:View controllerName="zjblessons.MarketplaceWorklist.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:core="sap.ui.core">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<VBox>
				<Title text="{i18n>labelDetailPage}, {i18n>tMode}: {= ${objectView>/editMode} ? ${i18n>tEdit} : ${i18n>tView}}"/>
			</VBox>
		</semantic:titleHeading>
		<semantic:content>
			<List headerText="{i18n>labelChangeParamsOfMaterials} = {MaterialID}, {MaterialText}">
				<InputListItem label="{i18n>labelEnableChanging}">
					<Switch state="{objectView>/editMode}"/>
				</InputListItem>
				<!--View Mode-->
				<InputListItem label="{i18n>tableNameColumnTitle}" visible="{= !${objectView>/editMode}}">
					<Text id="textMaterialText" text="{MaterialText}" visible="{= !${objectView>/editMode}}"/>
				</InputListItem>
				<InputListItem label="{i18n>tMaterial}" visible="{= !${objectView>/editMode}}">
					<Text id="textMaterialDescription" text="{MaterialDescription}" visible="{= !${objectView>/editMode}}"/>
				</InputListItem>
				<InputListItem label="{i18n>tRegion}" visible="{= !${objectView>/editMode}}">
					<Text id="textRegion" text="{RegionText}" visible="{= !${objectView>/editMode}}"/>
				</InputListItem>
				<InputListItem label="{i18n>tPlant}" visible="{= !${objectView>/editMode}}">
					<Text id="textPlant" text="{PlantText}" visible="{= !${objectView>/editMode}}"/>
				</InputListItem>
				<InputListItem label="{i18n>tCreated}" visible="{= !${objectView>/editMode}}">
					<Text id="created" text="{path : 'Created', type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'short'}}"/>
				</InputListItem>
				<InputListItem label="{i18n>tModified}" visible="{= !${objectView>/editMode}}">
					<Text id="modified" text="{parts:['Modified', 'ModifiedByFullName'], formatter : '.formatter.modifiedInfo'}"/>
				</InputListItem>
				<!--View ModeEnd-->
				
				<!--Edit Mode-->
				<InputListItem label="{i18n>tableNameColumnTitle}" visible="{objectView>/editMode}">
					<Input id="inputMaterialText" maxLength="20" width="350px" value="{MaterialText}" valueLiveUpdate="true"/>
				</InputListItem>
				<InputListItem label="{i18n>tMaterial}" visible="{objectView>/editMode}">
					<Input id="inputMaterialDescription" maxLength="20" width="350px" value="{MaterialDescription}" valueLiveUpdate="true"/>
				</InputListItem>
				<InputListItem label="{i18n>tRegion}" visible="{objectView>/editMode}">
					<Select id="groupSelectRegionText" forceSelection="false" selectedKey="{RegionID}"
						items="{path: '/zjblessons_base_Regions', sorter: {path: 'RegionID', descending: false}}">
						<core:Item key="{RegionID}" text="{RegionText}"/>
					</Select>
				</InputListItem>
				<InputListItem label="{i18n>tPlant}" visible="{objectView>/editMode}">
					<Select id="groupSelectPlantText" forceSelection="false" selectedKey="{PlantID}"
						items="{path: '/zjblessons_base_Plants', sorter: {path: 'PlantID', descending: false}}">
						<core:Item key="{PlantID}" text="{PlantText}"/>
					</Select>
				</InputListItem>
				<InputListItem label="{i18n>tCreated}" visible="{objectView>/editMode}">
					<Text id="createdEdit" text="{path : 'Created', type: 'sap.ui.model.type.DateTime', formatOptions: {style: 'short'}}"/>
				</InputListItem>
				<InputListItem label="{i18n>tModified}" visible="{objectView>/editMode}">
					<Text id="modifiedEdit" text="{parts : ['Modified', 'ModifiedByFullName'], formatter : '.formatter.modifiedInfo'}"/>
				</InputListItem>
			</List>
		</semantic:content>
		<semantic:titleCustomTextActions>
			<!--<Button id="editAction" text="Edit" visible="{= !${objectView>/editMode}}" press="onPressEdit"/>-->
			<Button id="saveAction" text="{i18n>tSave}" visible="{objectView>/editMode}" press="onPressSave"/>
			<Button id="cancelAction" text="{i18n>tCancel}" visible="{objectView>/editMode}" press="onPressCancel"/>
		</semantic:titleCustomTextActions>
	</semantic:SemanticPage>
</mvc:View>